# wget [this file URL]
# mv /etc/yum.repos.d /etc/yum.repos.d.old
# mkdir /etc/yum.repos.d
# cp vault.repo /etc/yum.repos.d/
# yum clean all
# yum update

[Catswords-C6.10-base]
name=Catswords-CentOS-6.10 - Base
baseurl=http://repo.catswords.com/centos-vault/6.10/os/$basearch/
gpgcheck=1                                                       
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6              
enabled=1                                                        

[Catswords-C6.10-updates]
name=Catswords-CentOS-6.10 - Updates
baseurl=http://repo.catswords.com/centos-vault/6.10/updates/$basearch/
gpgcheck=1                                                            
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6                   
enabled=1                                                             

[Catswords-C6.10-extras]
name=Catswords-CentOS-6.0 - Extras
baseurl=http://repo.catswords.com/centos-vault/6.10/extras/$basearch/
gpgcheck=1                                                           
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6                  
enabled=1                                                            

[Catswords-C6.10-contrib]
name=Catswords-CentOS-6.10 - Contrib
baseurl=http://repo.catswords.com/centos-vault/6.10/contrib/$basearch/
gpgcheck=1                                                            
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6                   
enabled=1                                                             

[Catswords-C6.10-centosplus]
name=Catswords-CentOS-6.10 - CentOSPlus
baseurl=http://repo.catswords.com/centos-vault/6.10/centosplus/$basearch/
gpgcheck=1                                                               
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6                      
enabled=1