# wget [this file URL]
# mv /etc/yum.repos.d /etc/yum.repos.d.old
# mkdir /etc/yum.repos.d
# cp vault.repo /etc/yum.repos.d/
# yum clean all
# yum update

[Catswords-C5.11-base]
name=Catswords-CentOS-5.11 - Base
baseurl=http://repo.catswords.com/centos-vault/5.11/os/$basearch/
gpgcheck=1                                                       
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5              
enabled=1                                                        

[Catswords-C5.11-updates]
name=Catswords-CentOS-5.11 - Updates
baseurl=http://repo.catswords.com/centos-vault/5.11/updates/$basearch/
gpgcheck=1                                                            
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5                   
enabled=1                                                             

[Catswords-C5.11-extras]
name=Catswords-CentOS-6.0 - Extras
baseurl=http://repo.catswords.com/centos-vault/5.11/extras/$basearch/
gpgcheck=1                                                           
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5                  
enabled=1                                                            

[Catswords-C5.11-contrib]
name=Catswords-CentOS-5.11 - Contrib
baseurl=http://repo.catswords.com/centos-vault/5.11/contrib/$basearch/
gpgcheck=1                                                            
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5                   
enabled=1                                                             

[Catswords-C5.11-centosplus]
name=Catswords-CentOS-5.11 - CentOSPlus
baseurl=http://repo.catswords.com/centos-vault/5.11/centosplus/$basearch/
gpgcheck=1                                                               
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5                      
enabled=1